body {
  background-color: white;
}
.login {
  padding: 10px;
}

.verify-input {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  .verify-btn {
    font-size: 14px;
    color: #f42403;
    border: none;
    background-color: transparent;
    width: 120px;
  }
}
footer {
  margin-top: 80px;
  text-align: center;
  .other-login {
    position: relative;
    padding: 0 10px;
    color: #a5a5a5;
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: #a5a5a5;
      position: absolute;
      top: 50%;
      left: -100%;
    }
    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: #a5a5a5;
      position: absolute;
      top: 50%;
      left: 100%;
    }
  }

  .login-type {
    width: 120px;
    margin: 30px auto;

    display: flex;
    justify-content: space-between;
    img {
      width: 30px;
      height: 30px;
    }
  }
  .footer-text {
    color: #a5a5a5;
  }
}
